<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProjectDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="CustomerID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Tel" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Uninumber" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Forms" Relationship="ProjectDBModel.CustomerForm" FromRole="Customer" ToRole="Form" />
  </EntityType>
  <EntityType Name="Form">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerID" Type="Int32" />
    <Property Name="Date" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Groupname" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Customer" Relationship="ProjectDBModel.CustomerForm" FromRole="Form" ToRole="Customer" />
    <Property Name="CustomerCustomerID" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityContainer Name="ProjectDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Customers" EntityType="Self.Customer" />
    <EntitySet Name="Forms" EntityType="Self.Form" />
    <AssociationSet Name="CustomerForm" Association="ProjectDBModel.CustomerForm">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="Form" EntitySet="Forms" />
    </AssociationSet>
  </EntityContainer>
  <Association Name="CustomerForm">
    <End Type="ProjectDBModel.Customer" Role="Customer" Multiplicity="1" />
    <End Type="ProjectDBModel.Form" Role="Form" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="Form">
        <PropertyRef Name="CustomerCustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>