<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TableModelStoreContainer" CdmEntityContainer="TableEntities">
    <EntitySetMapping Name="Table">
      <EntityTypeMapping TypeName="TableModel.Table">
        <MappingFragment StoreEntitySet="Table">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="test1" ColumnName="test1" />
          <ScalarProperty Name="test2" ColumnName="test2" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>